<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>FTDI ESP-01 Adapter</title>
  <author>etien</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>101</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="2.8" y="3.2"/>
        <java.awt.Point x="4.1" y="4.8"/>
      </controlPoints>
      <firstPoint x="2.8" y="3.2"/>
      <secondPoint x="4.1" y="4.8"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>255</red>
        <green>204</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace45</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="3.7"/>
        <java.awt.Point x="3.7" y="3.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.4" y="3.6"/>
        <java.awt.Point x="3.4" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="3.8"/>
        <java.awt.Point x="3.0" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace32</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.1" y="3.5"/>
        <java.awt.Point x="4.0" y="3.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace37</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.3" y="3.7"/>
        <java.awt.Point x="3.4" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.9" y="4.7"/>
        <java.awt.Point x="3.2" y="4.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace34</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.9" y="4.7"/>
        <java.awt.Point x="4.0" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.4" y="4.6"/>
        <java.awt.Point x="3.7" y="4.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[6]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="4.6"/>
        <java.awt.Point x="3.0" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[6]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.6" y="4.5"/>
        <java.awt.Point x="3.9" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[6]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace40</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="3.9"/>
        <java.awt.Point x="2.9" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.9" y="4.0"/>
        <java.awt.Point x="3.9" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace44</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="4.7"/>
        <java.awt.Point x="3.2" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="4.4"/>
        <java.awt.Point x="3.4" y="4.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.4" y="4.5"/>
        <java.awt.Point x="3.6" y="4.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[6]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.0" y="3.6"/>
        <java.awt.Point x="2.9" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.0" y="3.5"/>
        <java.awt.Point x="4.0" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.7" y="3.5"/>
        <java.awt.Point x="3.7" y="3.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[6]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace42</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="4.0"/>
        <java.awt.Point x="3.9" y="4.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.0" y="4.6"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[6]/borderColor"/>
      <point x="3.1" y="3.7"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.0" y="4.1"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad15</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.0" y="3.7"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <point x="3.0" y="3.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <point x="3.1" y="3.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <point x="3.0" y="3.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[3]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[3]/color"/>
      <point x="3.0" y="4.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[3]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad16</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <point x="3.0" y="3.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[3]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[3]/color"/>
      <point x="3.0" y="4.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[3]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <point x="3.1" y="3.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[3]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[3]/color"/>
      <point x="3.0" y="4.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[3]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <point x="3.0" y="3.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.0" y="4.5"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad[4]/size"/>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <point x="3.1" y="3.5"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad[4]/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.4" y="3.7"/>
        <java.awt.Point x="3.4" y="3.6"/>
        <java.awt.Point x="3.1" y="3.6"/>
        <java.awt.Point x="3.1" y="3.7"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>255</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="3.9"/>
        <java.awt.Point x="2.9" y="3.6"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>25</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.2" y="4.0"/>
        <java.awt.Point x="2.2" y="3.3"/>
      </controlPoints>
      <firstPoint x="2.2" y="3.3"/>
      <secondPoint x="3.2" y="4.0"/>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
      <edgeRadius>
        <value>0.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <points>
        <java.awt.Point x="3.9" y="4.5"/>
        <java.awt.Point x="3.9" y="4.7"/>
      </points>
      <bodyColor>
        <red>107</red>
        <green>109</green>
        <blue>206</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>74</red>
        <green>76</green>
        <blue>144</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <voltage>_63V</voltage>
      <markerColor>
        <red>140</red>
        <green>172</green>
        <blue>234</blue>
        <alpha>255</alpha>
      </markerColor>
      <tickColor reference="../labelColor"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </height>
      <invert>false</invert>
    </org.diylc.components.passive.RadialElectrolytic>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.6" y="4.5"/>
        <java.awt.Point x="3.6" y="4.6"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.0" y="3.5"/>
        <java.awt.Point x="2.5" y="3.7"/>
        <java.awt.Point x="2.9" y="4.1"/>
        <java.awt.Point x="3.0" y="4.2"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.1" y="3.8"/>
        <java.awt.Point x="3.2" y="4.0"/>
        <java.awt.Point x="3.1" y="4.3"/>
        <java.awt.Point x="3.0" y="4.3"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor[2]/length"/>
      <width reference="../../org.diylc.components.passive.Resistor[2]/width"/>
      <points>
        <java.awt.Point x="3.7" y="4.6"/>
        <java.awt.Point x="3.7" y="4.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.passive.Resistor[2]/labelColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor[2]/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value reference="../../org.diylc.components.passive.Resistor[2]/value"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.2" y="4.4"/>
        <java.awt.Point x="3.2" y="4.7"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.semiconductors.TransistorTO220>
      <name>Q1</name>
      <alpha>127</alpha>
      <value>LM317</value>
      <orientation>_180</orientation>
      <controlPoints>
        <java.awt.Point x="3.4" y="4.6"/>
        <java.awt.Point x="3.4" y="4.5"/>
        <java.awt.Point x="3.4" y="4.4"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <tabColor>
        <red>192</red>
        <green>192</green>
        <blue>192</blue>
        <alpha>255</alpha>
      </tabColor>
      <tabBorderColor>
        <red>134</red>
        <green>134</green>
        <blue>134</blue>
        <alpha>255</alpha>
      </tabBorderColor>
      <display>VALUE</display>
      <folded>false</folded>
      <leadLength>
        <value>3.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </leadLength>
    </org.diylc.components.semiconductors.TransistorTO220>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.7" y="3.7"/>
        <java.awt.Point x="3.5" y="3.8"/>
        <java.awt.Point x="3.1" y="3.8"/>
        <java.awt.Point x="3.0" y="3.7"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>25</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.2" y="3.5"/>
        <java.awt.Point x="3.5" y="3.8"/>
      </controlPoints>
      <firstPoint x="3.2" y="3.5"/>
      <secondPoint x="3.5" y="3.8"/>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
      <edgeRadius>
        <value>0.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.misc.Label>
      <name>L17</name>
      <point x="2.4" y="3.8"/>
      <text>VCC</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L11</name>
      <point x="2.5" y="3.6"/>
      <text>GPIO02</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L14</name>
      <point x="2.4" y="3.7"/>
      <text>RST</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.6" y="4.1"/>
      <text>RTS</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.6" y="4.2"/>
      <text>RXD</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.6" y="4.4"/>
      <text>VCC</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.5" y="3.5"/>
      <text>GND</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L13</name>
      <point x="2.5" y="3.7"/>
      <text>GPIO00</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.6" y="4.5"/>
      <text>CTS</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.6" y="4.3"/>
      <text>TXD</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.6" y="4.6"/>
      <text>GND</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L15</name>
      <point x="2.4" y="3.5"/>
      <text>Tx</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L31</name>
      <point x="2.4" y="3.4"/>
      <text>ESP-01</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <float>0.2</float>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L12</name>
      <point x="2.5" y="3.8"/>
      <text>Rx</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L16</name>
      <point x="2.4" y="3.6"/>
      <text>CH_PD</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.connectivity.SolderPad[4]/color"/>
      <center>false</center>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>25</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.5" y="3.5"/>
        <java.awt.Point x="3.8" y="3.8"/>
      </controlPoints>
      <firstPoint x="3.5" y="3.5"/>
      <secondPoint x="3.8" y="3.8"/>
      <color reference="../../org.diylc.components.shapes.Rectangle[2]/color"/>
      <borderColor reference="../../org.diylc.components.shapes.Rectangle[2]/borderColor"/>
      <borderThickness reference="../../org.diylc.components.shapes.Rectangle[2]/borderThickness"/>
      <edgeRadius reference="../../org.diylc.components.shapes.Rectangle[2]/edgeRadius"/>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.5" y="3.9"/>
      <text>Reset</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.shapes.Rectangle[2]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="3.2" y="3.9"/>
      <text>Mode</text>
      <font reference="../../org.diylc.components.misc.Label[16]/font"/>
      <color reference="../../org.diylc.components.shapes.Rectangle[2]/borderColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups>
    <set>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[2]"/>
      <org.diylc.components.shapes.Rectangle reference="../../../components/org.diylc.components.shapes.Rectangle"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[6]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[10]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[2]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[8]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[11]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[8]"/>
      <org.diylc.components.connectivity.HookupWire reference="../../../components/org.diylc.components.connectivity.HookupWire"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[2]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[9]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[18]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[11]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[12]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[14]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[17]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[3]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[3]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[13]"/>
      <org.diylc.components.connectivity.HookupWire reference="../../../components/org.diylc.components.connectivity.HookupWire[2]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[9]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[4]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[15]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[2]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[10]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[14]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[14]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[5]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[5]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label"/>
      <org.diylc.components.connectivity.HookupWire reference="../../../components/org.diylc.components.connectivity.HookupWire[4]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[9]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[15]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[6]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[4]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[15]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[7]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[16]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[5]"/>
      <org.diylc.components.passive.RadialElectrolytic reference="../../../components/org.diylc.components.passive.RadialElectrolytic"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[3]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[8]"/>
      <org.diylc.components.connectivity.HookupWire reference="../../../components/org.diylc.components.connectivity.HookupWire[3]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[11]"/>
      <org.diylc.components.passive.Resistor reference="../../../components/org.diylc.components.passive.Resistor[3]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[6]"/>
      <org.diylc.components.passive.RadialCeramicDiskCapacitor reference="../../../components/org.diylc.components.passive.RadialCeramicDiskCapacitor"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[10]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[12]"/>
      <org.diylc.components.boards.PerfBoard reference="../../../components/org.diylc.components.boards.PerfBoard"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[4]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[19]"/>
      <org.diylc.components.connectivity.CopperTrace reference="../../../components/org.diylc.components.connectivity.CopperTrace[7]"/>
      <org.diylc.components.semiconductors.TransistorTO220 reference="../../../components/org.diylc.components.semiconductors.TransistorTO220"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[13]"/>
      <org.diylc.components.connectivity.SolderPad reference="../../../components/org.diylc.components.connectivity.SolderPad[7]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[13]"/>
      <org.diylc.components.misc.Label reference="../../../components/org.diylc.components.misc.Label[12]"/>
    </set>
  </groups>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Lucida Console</string>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>